{
  "hosting": {
    "public": ".next",
    "ignore": ["**/.git/**", "**/.github/**", "firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsFunc"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs20"
  }
}
